rtmp {
	server {
		allow play 127.0.0.1;
		allow play ::1;
		deny  play all;

		listen [::]:1935;
		chunk_size 4096;

		application live {
			live on;

			push rtmp://localhost:1935/hls/stream;

			exec ffmpeg -i rtmp://localhost:1935/$app/$name
				-c:a libfdk_aac -b:a 32k  -c:v libx264 -preset ultrafast -tune zerolatency -b:v 128K -f flv rtmp://localhost:1935/hls/$name_low
				-c:a libfdk_aac -b:a 64k  -c:v libx264 -preset ultrafast -tune zerolatency -b:v 256k -f flv rtmp://localhost:1935/hls/$name_mid
				-c:a libfdk_aac -b:a 128k -c:v libx264 -preset ultrafast -tune zerolatency -b:v 512K -f flv rtmp://localhost:1935/hls/$name_hi
				-c copy -f flv rtmp://localhost:1935/hls/$name_src;
		}

		application hls {
			live on;

			hls on;
			hls_path /var/www/localhost/hls;
			hls_playlist_length 4h;
			hls_fragment_naming system;
			hls_nested on;

			hls_variant _src BANDWIDTH=1500000;
			hls_variant _low BANDWIDTH=160000;
			hls_variant _mid BANDWIDTH=320000;
			hls_variant _hi  BANDWIDTH=640000;
		}
	}
}
