server {
	listen 0.0.0.0:80;
	listen [::]:80;
	server_name squee.moe;

	root /var/www/localhost;
	location /hls/ {
		# To avoid issues with cross-domain HTTP requests (e.g. during development)
		add_header Access-Control-Allow-Methods "GET";
		add_header Access-Control-Allow-Origin *;
		types {
			application/vnd.apple.mpegurl m3u8;
		}
		location ~ \.ts$ {
			# Let the MPEG-TS video chunks be cacheable
			expires max;
		}
	}
	location ~ \.m3u8$ {
		#The M3U8 playlists should not be cacheable
		expires -1d;
	}
}
